products:
   src/RobotPlayer/RobotPlayer.java -> build/classes/RobotPlayer/RobotPlayer$1.class
   src/RobotPlayer/RobotPlayer.java -> build/classes/RobotPlayer/RobotPlayer.class
binary dependencies:
   src/RobotPlayer/RobotPlayer.java -> /Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar
   src/RobotPlayer/RobotPlayer.java -> /Users/John1/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.2.2/ab392c0671ba645dbb8ee1ba49dfd119dc63bd54/battlecode-2017.1.2.2.jar
source dependencies:
   src/RobotPlayer/RobotPlayer.java -> src/RobotPlayer/RobotPlayer.java
external dependencies:
class names:
   src/RobotPlayer/RobotPlayer.java -> RobotPlayer.RobotPlayer
   src/RobotPlayer/RobotPlayer.java -> RobotPlayer.RobotPlayer$1
